<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes.html">Quienes somos</a></li>
        <li><a href="catalogo.html">Catalogo de productos</a></li>
        <li><a href="servicios.html">Servicios</a></li>

    </ul>
    <h1>Catalogo de productos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero impedit harum, possimus, pariatur modi iure
        aspernatur excepturi, ullam commodi omnis natus maxime voluptate unde illo debitis doloribus reiciendis odit a?
    </p>


</body>

</html>